<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>HotDog Prensado</title>
  <link rel="icon" href="favicon.png" type="image/png">
  <style>
    body {
      margin: 0;
      font-family: 'Segoe UI', sans-serif;
      background: #fff3e0;
      color: #4e342e;
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
    }

    .card {
      background: #ffffff;
      width: 90%;
      max-width: 400px;
      padding: 24px;
      border-radius: 20px;
      box-shadow: 0 4px 12px rgba(0,0,0,0.2);
      text-align: center;
    }

    .logo {
      width: auto;  
      height: auto;  
      max-width: 100%; 
      border-radius: 0%;
      object-fit: cover;
      border: 4px solid #ffffff;
      margin-bottom: 16px;
    }

    h1 {
      font-size: 18px;
      margin-bottom: 8px;
      color: #77160e;
    }

    p {
      font-size: 16px;
      margin-bottom: 20px;
    }

    .buttons a {
      display: block;
      background: #77160e;
      color: white;
      text-decoration: none;
      margin: 10px auto;
      padding: 12px 20px;
      border-radius: 30px;
      max-width: 280px;
      transition: background 0.3s;
    }

    .buttons a:hover {
      background: #bf360c;
    }

    footer {
      margin-top: 20px;
      font-size: 14px;
      color: #8d6e63;
    }
  </style>
</head>
<body>

  <div class="card">
    <img src="Logo.png" alt="Cachorro-quente" class="logo">
    <h1>HotDog Prensado</h1>
    <p>O rei do sabor entre os hot dogs prensados!</p>

    <div class="buttons">
      <a href="Cardapio.html" target=>🍔 Veja o cardápio</a>
      <a href="https://wa.me/18996850747?text=Olá%2C%20gostaria%20de%20fazer%20um%20pedido" target="_blank">
        Peça já o seu! Ou venha desfrutar da experiência👇
      </a>
      <a href="https://maps.app.goo.gl/ujVdW4tDAzcUgPni7" target="_blank">
        📍 Veja nossa localização
      </a>
    </div>

    <footer>© 2025 HotDog Prensado</footer>
  </div>

</body>
</html>
